server {
    listen 80;

    server_name localhost;
    location / {
        root /etc/nginx/html;
    }

    location /admin {
        proxy_pass http://mongo_express:8081;  # Redirection vers le conteneur mongo_express
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1 {
        proxy_pass http://fastapi_app:5000;  # Redirige les requêtes vers le container Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}